ShippingServiceWPF/Views/ShippingServiceUserControl.xaml

<UserControl x:Class="ShippingServiceWPF.Views.ShippingServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingServiceWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="DefaultShippingService">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="175,140,0,0" Height="36" 
                  ItemsSource="{Binding DeliveryServices}" SelectedItem="{Binding SelectedService}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Path=NameOfService}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Margin="10,204,630,210" Content="Starting ZipCode:" HorizontalContentAlignment="Center"/>
        <Label Margin="10,266,630,148" Content="Destination ZipCode:" HorizontalContentAlignment="Center"/>
        <Label Margin="416,140,224,274" Content="Number of Refuels Needed:" HorizontalContentAlignment="Center"/>
        <Label Margin="416,204,224,210" Content="Total Distance of Trip:" HorizontalContentAlignment="Center"/>
        <Label Margin="10,140,630,274" Content="Delivery Service:" HorizontalContentAlignment="Center"/>

        <TextBox Margin="581,140,10,274"/>
        <TextBox Margin="581,204,10,210"/>
        <TextBox Margin="175,204,416,210"/>
        <TextBox Margin="175,266,416,148"/>
    </Grid>
</UserControl>
