ShippingServiceWPF/Views/ShippingServiceUserControl.xaml

<UserControl x:Class="ShippingServiceWPF.Views.ShippingServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingServiceWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="DefaultShippingService">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="170,152,0,0" Height="36" 
                  ItemsSource="{Binding DeliveryServices}" SelectedItem="{Binding SelectedService}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NameOfService}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="15" Margin="10,237,630,142" Content="Starting ZipCode:" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="15" Margin="10,331,630,64" Content="Destination ZipCode:" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="14" Margin="384,140,219,255" Content="Number of Refuels Needed:" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="15" Margin="389,248,224,162" Content="Total Distance of Trip:" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="40" />
        <Label FontSize="15" Margin="0,140,640,255" Content="Delivery Service:" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Margin="581,140,10,255" Text="{Binding NumOfRefuels, Mode=OneWay}"/>
        <TextBox Margin="581,237,10,158" Text="{Binding Distance, Mode=OneWay}"/>
        <TextBox Margin="175,237,416,158" Text="{Binding Path=StartZip, Mode=TwoWay}"/>
        <TextBox Margin="175,331,416,64" Text="{Binding Path=DestZip, Mode=TwoWay}"/>
    </Grid>
</UserControl>
