ShippingServiceWPF/Views/ShippingServiceUserControl.xaml

<UserControl x:Class="ShippingServiceWPF.Views.ShippingServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingServiceWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="DefaultShippingService">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="180,82,0,0" Height="36" 
                  ItemsSource="{Binding DeliveryServices}" SelectedItem="{Binding SelectedService}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NameOfService}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="15" Margin="0,160,635,250" Content="Starting ZipCode:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40"/>
        <Label FontSize="15" Margin="10,250,625,158" Content="Destination ZipCode:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="42"/>
        <Label FontSize="14" Margin="409,158,194,250" Content="Number of Refuels Needed:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="42"/>
        <Label FontSize="14" Margin="409,83,194,324" Content="Total Cost of Refuels:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="43"/>
        <Label FontSize="15" Margin="419,248,194,158" Content="Total Distance of Trip:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="44" />
        <Label FontSize="15" Margin="0,82,640,332" Content="Delivery Service:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="36"/>
        <Label FontSize="15" Content="Choose Service and Set Zipcodes:" HorizontalContentAlignment="Center"  Margin="69,25,476,388" VerticalAlignment="Center" Height="37"/>
        <Label FontSize="15" Content="Delivery Details:" HorizontalContentAlignment="Center"  Margin="498,25,47,388" VerticalAlignment="Center" Height="37"/>


        <TextBox Margin="606,156,10,250" Text="{Binding NumOfRefuels, Mode=OneWay}" TextAlignment="Center" IsReadOnly="True" FontSize="15"/>
        <TextBox Margin="606,83,10,324" Text="{Binding CostOfRefuels, Mode=OneWay}" TextAlignment="Center" IsReadOnly="True" FontSize="15"/>
        <TextBox Margin="606,248,10,158" Text="{Binding Distance, Mode=OneWay}" TextAlignment="Center" IsReadOnly="True" FontSize="15"/>
        <TextBox Margin="180,160,416,246" Text="{Binding Path=StartZip, Mode=TwoWay}" TextAlignment="Center" FontSize="15"/>
        <TextBox Margin="180,250,416,158" Text="{Binding Path=DestZip, Mode=TwoWay}" TextAlignment="Center" FontSize="15"/>

        <Button Content="Update Delivery" HorizontalAlignment="Left" Margin="313,345,0,0" VerticalAlignment="Top" Width="164" Height="38" Command="{Binding UpdateDeliveryService}" RenderTransformOrigin="0.458,-0.154"/>
    </Grid>
</UserControl>
